{
  "name": "a-penseira",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">A Penseira</h1>",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Cibelle Sena",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
